<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:controller="org.example.app.controllers.CryptController"
      alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="642.0" spacing="5"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml">
    <Region minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    <Button fx:id="encryptButton" styleClass="control-button" text="Зашифровать" onAction="#handleEncrypt" HBox.hgrow="NEVER" />
    <Region minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    <Button fx:id="decryptButton" styleClass="control-button" text="Расшифровать" onAction="#handleDecrypt" HBox.hgrow="NEVER" />
    <Region minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    <Button fx:id="clearButton" styleClass="control-button" text="Очистить все" onAction="#handleClear" HBox.hgrow="NEVER" />
    <Region minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
</HBox>