<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>

<TextArea fx:id="inputArea"
          fx:controller="org.example.app.controllers.InputAreaController"
        promptText="Введите исходный текст" wrapText="true" prefHeight="100.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" />